{
  "name": "ts-todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-server": "parcel src/index.html -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.4",
    "cssnano": "^4.1.10",
    "tslint-config-airbnb": "^5.11.1"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
